* {
  box-sizing: border-box; }

body {
  margin: 2%; }

.grid {
  max-width: 1024px;
  margin: 0 auto;
  font: 1em Helvetica, arial, sans-serif; }

@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: 2em;
    height: 100vh; } }

.grid > * {
  border: 2px solid #f08c00;
  background-color: #ffec99;
  border-radius: 5px;
  padding: 10px; }

.header {
  grid-area: header; }

.content {
  grid-area: content; }

.main-nav {
  grid-area: nav; }

.side {
  grid-area: sidebar; }

.ad {
  grid-area: ad; }

.site-footer {
  grid-area: footer; }

.grid {
  display: grid;
  grid-gap: 20px;
  height: 100vh;
  grid-template-areas: "header" "nav" "content" "sidebar" "ad" "footer"; }

@media (min-width: 500px) {
  .grid {
    grid-template-columns: 1fr repeat(3fr);
    grid-template-areas: "header  header" "nav     nav" "sidebar content" "ad      footer"; }

  nav ul {
    display: flex;
    justify-content: space-between; } }
@media (min-width: 700px) {
  .grid {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(1fr, auto, 1fr);
    grid-template-areas: "header header  header" "nav    content sidebar" "nav    content ad" "footer footer  footer"; }

  nav ul {
    flex-direction: column; } }
